# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc3202b72071232edca5559160972e184c31f1833821abf3c5a147d0112eb4f314a6f7b99c9b0b7a293e1daf859c83e51cd5c7342fcc77762a2243a78269c582

test:
  secret_key_base: 7534d49d2d1e5637edb977e4f166043cbd5d8682468664634f240e30a2e0d0f01205130802eb40cde8cc29cf39f1502c9dae61be560d4b28fec8e4bba8b0228a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
