/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'chosen.css';
@import 'animate.css';
@import 'spectrum.css';

/*form*/
select.chosen {width:200px;}
div.car-image-item {height: 100px; width: 125px; border: 1px solid lightgray; display: inline-block;}
div.car-image-item.none {text-align: center; padding-top: 20px; box-sizing: border-box; color: #a1a7ac;}
div.car-image-item.selected {border: 1px solid teal;margin-right: 27px;}

/*editor*/
div.ad {border:1px solid black;display:inline-block;position:relative;top:0px;left:0px;}
div.ad img, div.ad .text {position: absolute}
.image, .text {
	position: absolute;
  line-height: 1em;
  font-weight: 300;
  /*letter-spacing: 1px;*/
/*	-webkit-animation-delay: 0s;
	        animation-delay: 0s;*/}
.image {
  box-sizing: border-box;}

.resize-container {
  width: 100%;
  height: 240px;}

.resize-container .image, .resize-container .text{
	outline: 1px solid lightgray;
}

#ad {
	width: 300px;
	height: 250px;
	border: 1px solid black;}

div.module.ad-preview div.text.selected, div.module.ad-preview img.selected {
	outline: 1px solid blue !important;}

.hidden {
	opacity: .1;}

#startTime, #fontSize {
	width: 40px;}

.fa {
	font-size: 2em !important;}

div.html_preview {
  overflow: hidden;
}

div.html_preview div.text {
  line-height: 1em;
}

div.hide-show-box {
  display: none;
}

div.text.bold {
  font-weight: 700;
}

div.animation-options{
  position: relative;
  width: 220px;
  top: -102px;
  padding: 5px;
  border-radius: 13px;
  background-color: #5a717a;
  z-index: 1000;
  color: white;
  text-align: right;
  padding: 15px;
}

div.animation-options label {
  float: left;
  clear: both;
}

div.animation-options label {
  margin-bottom: 1px;
}

div.animation-options select {
  position: relative;
  right: -5px;
  width: 130px;
}

.chosen-single span {
  color: black;
}

div.module.ad-preview ul.chosen-results {
  margin-top: 33px !important;
}

div.chosen-search input {
  color: white;
}

div#banner-wrapper div.animation-options {
  top: 0px;
  left: 300px;
}

.sp-preview {
  position: relative !important;
  border-radius: 50% !important;
  width: 22px !important;
  height: 22px !important;
  border: none !important;
}

.sp-replacer {
  border: none !important;
  background: none !important;
  top: -20px;
  left: -5px;
}

.sp-preview-inner {
  border-radius: 50%;
}

.sp-dd {
  display: none;
}

.banner-item .panel-edit-buttons {
  bottom: 220px !important;
  right: 675px !important;
}

.banner-item .edit-panel .panel-buttons .rounded-button.approve {
  position: absolute !important;
  bottom: 225px !important;
  left: 90px !important;
}

.banner-item .edit-panel .checker.conditional-promo-logo {
  width: 300px;
  top: 111px;
  left: 15px;
}

.mobile-item .edit-panel .checker.conditional-promo-logo, .skyscraper-item .edit-panel .checker.conditional-promo-logo, .standard-item .edit-panel .checker.conditional-promo-logo {
  width: 300px;
  left: 10px;
  bottom: 220px;
}

.banner-item .edit-panel .checker.conditional-promo-logo label, .mobile-item .edit-panel .checker.conditional-promo-logo label, .skyscraper-item .edit-panel .checker.conditional-promo-logo label, .standard-item .edit-panel .checker.conditional-promo-logo label {
  position: relative;
  bottom: 4px;
}

div#mobile-wrapper .preview-swf iframe {
  border: 1px solid black !important;
  position: absolute;
  left: 180px;
  top: 200px;
}

span.panel-swf.panel-sub-title {
  top: 225px;
  left: -355px;
}

div.mobile .refresh-btn.refresh-swf {
  position: absolute;
  top: 203px;
  left: 150px;
}

div.mobile .refresh-jpg {
  position: relative !important;
  top: 135px;
}

div.backend-unit {
  margin-top: 30px;
  margin-left: 30px;
  padding: 30px;
  border: 1px dashed gray;
  display: inline-block;
}

div.backend-unit h2 {
  margin-top: 0;
}

div.ad-form .chosen-container.chosen-container-single{
  width: 250px !important;
}

div#lease_buy_ad_promotional_logo_chosen{
  width: 300px !important;
}
/*Ad Builder CSS*/

/*@font-face {
  font-family: 'istokregular';
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/istokregular.eot");
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/istokregular.eot?#iefix") format('embedded-opentype'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/istokregular.woff2") format('woff2'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/istokregular.woff") format('woff'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/istokregular.ttf") format('truetype'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/istokregular.svg#istokregular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proximanova';
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/Proximanova.eot");
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/Proximanova.eot?#iefix") format('embedded-opentype'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/Proximanova.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proximanova Bold';
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/Proximanova Bold.eot");
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/Proximanova Bold.eot?#iefix") format('embedded-opentype'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/Proximanova Bold.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'helvetica-neue-bold';
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/helvetica-neue-bold.eot");
  src: url("http://52.7.231.175:8080/AdBuilder/css/../fontsie/helvetica-neue-bold.eot?#iefix") format('embedded-opentype'),
  url("http://52.7.231.175:8080/AdBuilder/css/../fonts/helvetica-neue-bold.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}*/

*{
  outline: none;
}
html{
  height: 100%;
}

body {
  font: 16px/16px "Proximanova";
  margin: 0;
  padding: 0;
  background-color: #eee;

}
body#print{
  background-color: #ffffff;
  text-align: center;
}
body#index {
  padding: 10px;
  /* For WebKit (Safari, Google Chrome etc) */
  background: -webkit-gradient(linear, left top, left bottom, from(#c9eff0), to(#71c4c7));
  /* For Mozilla/Gecko (Firefox etc) */
  background: -moz-linear-gradient(top, #c9eff0, #71c4c7);
  /* For Internet Explorer 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#c9eff0, endColorstr=#71c4c7);
  /* For Internet Explorer 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#c9eff0, endColorstr=#71c4c7)";

  background: -webkit-linear-gradient(#c9eff0, #71c4c7); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#c9eff0, #71c4c7); /* For Opera 11.1 to 12.0 */
  background: linear-gradient(#c9eff0, #71c4c7); /* Standard syntax */
}

header {
  background-color: #71c4c7;
  height: 50px;
  position: relative;
  width: 100%;
  z-index: 999;
}

.header-content{
  width: 1030px;
  margin: 0 auto;
  height: 50px;
}

.l2t-header-logo{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/l2t_white_logo.png") left 5px no-repeat;
  height: 50px;
  background-size: 85%;
  padding-top: 0;
  width: 86px;
  margin-left: 40px;
  cursor: pointer;
}

footer{
  text-align: center;
  margin-top: 185px;
}

input{
  border: none;
  outline: none;
}

input.big{
  margin-top: 16px !important;
}
div.radio input{
  cursor: pointer;
}
.wrapper{
  margin: 0 auto;
  width: 1024px;
  position: relative;
}

header .wrapper{
  height: 100%;
}
.noselect { 
        -moz-user-select: none; 
        -khtml-user-select: none; 
        -webkit-user-select: none; 
        -o-user-select: none; 
} 

#navbar {
  display: inline-block;
  font-size: 15px;
  height: 100px;
  overflow: hidden;
  vertical-align: middle;
  background-color: white;
  width: 100%
}

header .logo{
  display: inline-block;
  vertical-align: middle;
  margin-right: 75px;
  opacity: 0;
  width: 170px;
}

nav ul{
  list-style: none;
}

nav ul li{
  display: inline-block;
  line-height: 52px;
  margin-right: 60px;
  color: #6d6d6d;
  cursor: pointer;
}

li{
  list-style: none;
}

nav ul li.selected {
  border-bottom: 8px solid #8dd5f2;
  cursor: default;
  padding: 0 10px;
  color: #000000;
}

#gradient {
  
} 

.main-content{
  background-color: #eee;
  font-size: 16px;
  /*font-weight: bold;*/
}
.main-content.index{
  background-color: transparent;
}

.main-content .wrapper{
  width: 1030px;
}

.module{
  background-color: #ffffff;
  padding: 43px 25px;
  position: relative;
  margin-bottom: 0px;
  margin-top: 25px;
}

.field-content{
  margin-bottom: 20px;
  position:relative;
}

.field-content input {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  color: #71797f;
  font-size: 13px;
  padding-left: 10px;
  width: 238px;
  margin-top: 5px;
  border-radius: 3px;
  height: 41px;
}

.field-content input.active {
  border-top: 1px solid #82cbce;
  border-bottom: 1px solid #82cbce;
  border-left: 1px solid #71c4c7;
  border-right: 1px solid #71c4c7;
} 

.field-content input.success {
  border-top: 1px solid #82cbce;
  border-bottom: 1px solid #82cbce;
  border-left: 1px solid #71c4c7;
  border-right: 1px solid #71c4c7;

  background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-x 222px 11px;
} 

.field-content input.error {
  border-top: 1px solid #e95948;
  border-bottom: 1px solid #e95948;
  border-left: 1px solid #e63f2c;
  border-right: 1px solid #e63f2c;

  background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-y 222px -21px;
} 

.field-content input:disabled{
  background-color:  white;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}

.field-content select {
  border: 1px solid #d6d6d6;
  color: #5d5d5d;
  font-size: 14px;
  padding-left: 5px;
  width: 210px;
  margin-top: 5px;
}

.chosen-container .chosen-results li.highlighted{
  background-color: #ecf5f5;
  /*color:#239da2;*/
  color: white;
}

.field-content label, .live-preview, .disclaimer-field label{
  color: #a1a7ac;
  font: 12px/12px "Proximanova Bold";
  letter-spacing: 1px; 
}
.field-content label.big {
    color: #3d464d;
    font: 18px/18px "Proximanova";
    margin-bottom: 5px;
    letter-spacing: 3.5px;
}

.field-content .radio-container{
  display: inline-block;
  vertical-align: text-top;
}

.chosen-container-multi .chosen-choices{
  border:none;
  background-image: none;
}

.chosen-container-active .chosen-choices{
  box-shadow: none;
}

.chosen-container-multi{
  border-bottom: 1px solid #d6d6d6;
  color: #5d5d5d;
  font-size: 14px;
}

.chosen-container{
  margin-top: 5px !important;
}

#type-of-ad{
  width:200px;
}

.ui-menu .ui-menu-item a{
  font-size:14px;
  font: 14px/14px "Proximanova Bold"; 
}


.ui-menu .ui-menu-item:hover, .ui-menu .ui-menu-item a:hover{
  background:none;
  background-color: #ecf5f5;
  color:#239da2;
  border-radius:0;
}
.ui-menu .ui-menu-item{
  padding: 5px 16px;
  list-style: none;
  margin-left: -39px;
  font: 14px/14px "Proximanova" 
}

.template-content.selected{
  display: block;
}

.note {
  background-color: rgb(255, 211, 174);
  border-radius: 7px;
  top: 65px;
  color: #5d5d5d;
  float: right;
  font-size: 11px;
  font-style: italic;
  padding: 15px 10px;
  position: absolute;
  right: 25px;
}

.disclaimer-field{
  position: relative;
}

.disclaimer-field .hint {
  display: none;
  position: absolute;
  z-index: 9;
  right: 120px;
  top: -10px;
  width: 230px;
}

.disclaimer-field.negative .hint {
  top: 35px;
}

.disclaimer-field .hint .close-hint {
  float: right;
  margin-top: -10px;
  cursor: pointer;
}

.disclaimer-field .hint .note {
  right: 0;
  top: 40px;
}

  .disclaimer-field textarea {
    padding: 0 5px;
    resize: none;
    vertical-align: top;
    width: 288px;
    font: 16px/16px "Proximanova";
    border: 1px solid #d6d6d6;
    font-size: 13px;
    padding-left: 5px;
    border-radius: 4px;
    margin: 7px auto 4px;
  }
  .disclaimer-field textarea.small {
    height: 22px;
    padding-top: 8px;
  }
  .disclaimer-field textarea.big {
    height: 102px;
    padding-top: 8px;
  }

  .disclaimer-field label{
    margin-bottom: 30px;
    font-size: 11px;
  }

  input.search{
    border: none;
    padding-left: 5px; 
    border-bottom: 1px solid #d6d6d6;
  }

  .template {
    margin: 0 auto;
  }

  #template-type-of-ad .note {
    display: none;
    left: 255px;
    padding: 7px 15px;
    top: -50px;
    width: 115px;
  }
  .action-title{
    margin-top: 0;
    font-size: 36px;
    letter-spacing: 6px;
    color: #3d464d;
  }
  .action-sub-title{
    margin-top: -5px;
    color: #111111; 
  }
  .notes{
   font-weight: bold;
   font-size: 12px;
   color: gray;
 }
 .type-of-ad-item, .select-layout-item{
  float: left;
  width: 30%;
  text-align: left;
  margin-right: 45px
}
.rounded-button{
  border: 2px solid #3d464d;
  border-radius: 50px;
  padding: 7px;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  margin: 13px auto;
  width: 200px;
  font-size: 12px;
  color: #3d464d;
  clear: both; 
  letter-spacing: 3px;     
}
.rounded-button.disabled{
  border: 2px solid #e4e4e4 !important;
  background-color: #e4e4e4 !important;
  font-size: 12px;
  color: #b4b4b4 !important; 
  height: 16px !important;
}
.rounded-button.approve{
  border: 2px solid #71c4c7;
  background-color: #71c4c7;
  color: #fff;
}
.rounded-button.approve:hover{
  border: 2px solid #71c4c7;
  background-color: #71c4c7;
  color: #fff;
}
.rounded-button:hover, .edit-text.selected, .edit-layout.selected, .edit-animation.selected{
  background-color: #3d464d;
  color: #fff;
}
.square-button{
  border: 1px solid #2896bd;
  border-radius: 5px;
  padding: 6px 7px;
  text-align: center;
  background-color: #28a6cb;
  cursor: pointer;
  margin: 91px auto;
  width: 185px;
  font-size: 13px;
  color: white;   
}
.second-column{
  float: left;
  width: 100%;  
}
.module.select-layout{
  text-align: center;
  height: 464px;
  overflow: hidden;
  display: none;
}
.module.type-of-ad, .module.publish{
  height: 464px;
  text-align: center;
  display: none;
  overflow: hidden;
}
.module.publish{
  margin-bottom: 126px;
}
.module.welcome, .module.login{
  text-align: center;
  background-color: transparent;
  padding-top: 5px;
}
div#third-column{
  float: right;
  width: 300px;
  padding: 25px;
  background-color: white;
}
div#first-column{
  width: 253px;
  float: left;
}
  ::-webkit-input-placeholder { font-size:14px; color: #dddddd; line-height: 16px; padding-left: 3px; font: 14px/14px "Proximanova";  }
  ::-moz-placeholder { font-size:14px; color: #dddddd; padding-left: 3px; font-family: "Proximanova";  } /* firefox 19+ */
  :-ms-input-placeholder { font-size:14px; color: #dddddd; line-height: 16px; padding-left: 3px; font: 14px/14px "Proximanova"; } /* ie */
  input::-moz-placeholder { font-size:14px; color: #dddddd; padding-left: 3px; font-family: "Proximanova";  }
  ::-webkit-textarea-placeholder { font-size:10px !important; color: #dddddd; line-height: 30px !important; padding-left: 3px; font: 10px/10px "Proximanova" !important;  }
  :-ms-textarea-placeholder { font-size:10px !important; color: #dddddd; line-height: 30px !important; padding-left: 3px; font: 10px/10px "Proximanova" !important; } /* ie */
  textarea::-moz-placeholder { font-size:10px !important; color: #dddddd; padding-left: 3px; font: 10px/10px "Proximanova" !important;  }
  
  .disclaimer-field ::-webkit-input-placeholder { font-size:13px !important; color: #dddddd; line-height: 50px; padding-left: 3px; font: 13px/18px "Proximanova" !important;  }
  
  .login ::-webkit-input-placeholder { font-size:14px; color: #5a717a; line-height: 16px; padding-left: 1px; font: 14px/14px "Proximanova Bold";  }
  .login::-moz-placeholder { font-size:14px; color:  #5a717a; padding-left: 1px; font-family: "Proximanova Bold";  } /* firefox 19+ */
  .login ::-ms-input-placeholder { font-size:14px; color:  #5a717a; line-height: 16px; padding-left: 1px; font: 14px/14px "Proximanova Bold"; } /* ie */
  .login input::-moz-placeholder { font-size:14px; color:  #5a717a; padding-left: 1px; font-family: "Proximanova Bold";  }

  .chosen-container-single .chosen-single span{
    font-size:14px; color: #3d464d; margin-left: 8px; margin-top: 14px;
  }

  .chosen-container-single .chosen-single div b{
    background-position: 0 12px;
    opacity: 0.5;
  }

.chosen-container .chosen-drop{
  position:absolute;
  top:100%;
  left:-9999px;
  z-index:1010;
  width:100%;
  border-top: 1px solid #82cbce !important;
  border-bottom: 1px solid #82cbce;
  border-left: 1px solid #71c4c7;
  border-right: 1px solid #71c4c7;
  border-top:0;
  background:#fff;
  box-shadow:0 4px 5px rgba(0,0,0,.15);
}

.chosen-container-active.chosen-with-drop .chosen-single{
  border-top: 1px solid #82cbce;
  border-bottom: 1px solid #82cbce;
  border-left: 1px solid #71c4c7;
  border-right: 1px solid #71c4c7;
}

.chosen-container-active.chosen-with-drop .chosen-single span{
  color: #dddddd;
}

.chosen-container .chosen-results li{
  padding: 10px
}

.chosen-container .chosen-results{
  padding: 0px;
  margin: 0px; 
}

.chosen-container-single .chosen-single{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  color: #3d464d;
  padding-left: 5px;
  margin-top: 3px;
  border-radius: 3px;
  height: 45px;
  font: 14px/14px "Proximanova"; 
  padding-right: 18px;
}

h1.action-title {
    font-size: 40px;
}
.radio-container label, #uniform-library-published-radio+label, #uniform-library-pending-radio+label{
  cursor: pointer;
}

/******** SELECT LAYOUT ***********/
.select-layout #lease-buy-ad>div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/selectlayout_1.png") center center no-repeat;
  opacity: 0.5;
}
.select-layout #purchase-ad>div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/selectlayout_2.png") center center no-repeat;
  opacity: 0.5;
}
.select-layout #branded-ad>div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/selectlayout_3.png") center center no-repeat;
  opacity: 0.5;
}
.select-layout .select-layout-item-container.selected{
  opacity: 1 !important;
}

.select-layout-item>div:hover, .car-image-item:hover{
  opacity: 1 !important;
  border: 2px solid #71c4c7;
  margin-left: -2px;
  margin-top: -2px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.car-image-item:hover{
  margin-left: 0px;
  margin-right: 26px;
  margin-top: 8px;
  border: 1px solid #d1d1d1;
}
.select-layout-item .select-layout-item-container .adobject{
  margin-top: -1px;
  margin-left: -1px;
}


/*
.select-background-item:hover, .select-background-item.active{
  opacity: 1 !important;
  border: 2px solid #71c4c7;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  margin-left: -1px;
  margin-right: 44px; 
  margin-top: -1px; 
}*/
.select-background-item.active{
  opacity: 1 !important;
  border: 2px solid #71c4c7;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  margin-right: 45px; 
  margin-top: 0px; 
}

.select-layout .rounded-button{
  /*margin-top: 136px*/
}
  .select-background-item{
    float: left;
    width: 123px;
    height: 98px;
    border: 1px solid #d0d0d0;
    margin-right: 45px;
    cursor: pointer;
  }
  .select-background-item:hover:not(.active){
    opacity: 1 !important;
    border: 1px solid #d1d1d1;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    margin-right: 45px; 
    margin-left: 0px; 
    margin-top: 0px; 
  }
  .select-background-item.last-item{
    margin-right: 0;
  }
  .select-background-item.last-item:hover{
    margin-right: 0 !important;
  }

  .select-background .action-sub-title{
    margin-top: 303px;
    margin-bottom: 12px;
    color: #a1a7ac;
    font-size: 11px;
    font: 12px/12px "Proximanova Bold";
  }

  .select-background{
    text-align: left;
      position: relative;
  }

  .action-buttons div {
      float: left;
      margin-right: 59px;
      cursor: pointer;
  }
  .action-buttons.disabled {
      opacity: 0.5;
  }

  .type-of-ad-item-container.disabled{
    opacity: 0.3;
    cursor: none;
  }

.select-layout .action-title {
    margin-top: -12px;
    margin-bottom: 29px;
}
.select-layout-item{
  cursor:pointer;
  margin-right: 27px !important;
}

/******** END SELECT LAYOUT ***********/

/******** AD TYPE ***********/
div#type-of-ad-items{
  margin-top: 103px;
}

.type-of-ad .action-title{
  margin-top: 0;
  font-size: 36px;
  letter-spacing: 8px;
  color: #3d464d;
}
.type-of-ad-item .rounded-button:last-child{
  margin-top: 23px; 
}
.select-ad-type{
  opacity: 0;
  background-color: white;
  position: absolute;
  z-index: 999999;
  width: 100px;
  left: 99px;
  top: 109px;
  margin: 0; 
}
.layer {
    width: 280px;
    background-color: #5a717a;
    height: 230px;
    margin: 10px;
    opacity: 0;
    position: absolute;
	cursor: pointer;
}
#branded-ad{
  margin-right: 0;
}
.module.select-layout div#lease-buy-ad {
    margin-left: 17px;
}

#lease-buy-ad .type-of-ad-item-container{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adtype_3.png") center center no-repeat;
}
#purchase-ad .type-of-ad-item-container{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adtype_1.png") center center no-repeat;
}
#branded-ad .type-of-ad-item-container{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adtype_2.png") center center no-repeat;
}
.type-of-ad-item .type-of-ad-title{
  text-align: center;
}
.select-layout-item-container{
  height: 250px;
  width: 300px;
  position: relative;
}
.type-of-ad-item-container{
  height: 250px;
  width: 300px;
  position: relative;
}

.type-of-ad-content img, .select-layout-item-content img{
  width: 35%;
  float: right;
  margin: 9%; 
}
.type-of-ad-content span, .select-layout-item-content span{
  width: 35%;
  float: left;
  margin-top: 13%;
  margin-left: 10%;
}
.type-of-ad-content, .select-layout-item-content{
  border-top: 1px solid black;
  border-bottom: 1px solid black; 
  height: 100px;
  margin-top: 53px
}
.type-of-ad .notes{
  padding: 45px 0 9px 15px;
  clear: both;
}

/******** END AD TYPE ***********/

/******** AD INFO ***********/
/*#lease-buy-ad-cost {
    padding-left: 30px;
    width: 218px;
}*/

#ad-info-save {
  margin: 13px 50px 0;
}
.ad-form .incentivetype .radio-container > div{
  float: left;
  margin-right: 13px;
}

.disclaimer-field.rollover{
  margin-top: 17px;
}

.characters-count{
  color: #a1a7ac;
  font: 12px/17px 'Proximanova';
  float: right;
}
.optional-comment{
  color: #dddddd;
  font: 12px/17px 'Proximanova';
  float: right; 
}

.gallery-arrow{
  cursor: pointer;
  position: absolute;
  width: 11px;
}

.gallery-left-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/left_small_arrow.png") center center no-repeat;
  top: 25px;
  left: -17px;
}
.gallery-background-left-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/left_small_arrow.png") center center no-repeat;
  top: 67px;
  left: -17px;
}
.gallery-right-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/right_small_arrow.png") center center no-repeat;
  top: 25px;
  right: -362px;
}
.gallery-background-right-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/right_small_arrow.png") center center no-repeat;
  top: 67px;
  right: -13px;
}
.gallery-layout-left-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/left_small_arrow.png") center center no-repeat;
  top: 194px;
  left: 13px;
}
.gallery-layout-right-arrow{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/right_small_arrow.png") center center no-repeat;
  top: 194px;
  right: 13px;
}
.gallery-left-arrow:hover, .gallery-background-left-arrow:hover{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/left_small_arrowHover.png") center center no-repeat;
}
.gallery-right-arrow:hover, .gallery-background-right-arrow:hover{
  background:url("http://52.7.231.175:8080/AdBuilder/css/../images/right_small_arrowHover.png") center center no-repeat;
}

.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all{
  position:absolute;
  top:100%;
  left:-9999px;
  z-index:1010;
  width:100%;
  border-bottom: 1px solid #82cbce;
  border-left: 1px solid #71c4c7;
  border-right: 1px solid #71c4c7;
  border-top:none;
  background:#fff;
  box-shadow:0 4px 5px rgba(0,0,0,.15);
}

.ui-autocomplete {
    background: white;
    width:208px !important;
}

.percentage-symbol{
  position:absolute;
  top: 36px;
  left: 40px; 
}
.currency-symbol{
  position:absolute;
  top: 35px;
  left: 14px; 
}
.left-panel {
    background-color: white;
    width: 600px;
    height: 651px;
    margin-right: 0;
    padding: 25px;
    float: left;
    margin-bottom: 70px
}

.module.ad-form {
    padding: 0;
    background-color: transparent;
    display: none;
}

.car-image-item{
  width: 123px;
  height: 98px;
  margin-right: 22px;
  margin-top: 8px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.car-image-item.selected{
  margin-top: 7px;
  margin-right: 32px;
  margin-left: -1px;
  border: 2px solid #71c4c7;
}
.car-image-item.default{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/car_default.png") center center no-repeat;
  opacity: 0.6;
}
.incentive-car-image, .select-background-input{
  display:none;
}
.ad-preview-container{
  float: right;
  margin: 0px 0px 16px 0;
  position: relative;
}
.ad-preview-header{
  border-bottom: 1px solid black;
}
.ad-preview-footer{
  border-top: 1px solid black;
  clear:both;
}
.ad-preview-box{
  width: 300px;
  margin-bottom: 4px;
}
div#ad-form-secondary-inputs{
  width: 252px;
  height:510px;
  float: right;
}

.second-column .field-content .radio-container{
  margin-top: 20px;
}

.ad-form img.ad-preview-header-img {
  margin-top: 5px;
  margin-left: 14px;
}
h3.ad-preview-header-client-name {
  text-align: center;
  margin-left: 60px;
  margin-top: -34px;
}
img.ad-preview-content-img{
  float: right;
}
  .car-image-item div{
    color: white;
    padding: 20px 33px;
    font-size: 15px;
    opacity: 0.7;
  }
  .preview-overlay{
    color: white;
    background-color: #6a7f87;
    opacity: 0.9;
    width: 301px;
    height: 251px;
    position: absolute;
    z-index: 99999;
  }
  .preview-overlay-text{
    padding-top: 121px;
    opacity: 1 !important;
    text-align: center;
    color: white;
    position: absolute;     
    margin-left: 27px;
    z-index: 99999;
  }
  .live-preview{
    font-size: 10px;
    text-align: center;
    margin: 0;
    margin-bottom: 25px; 
  }

  .ad-form .radio-container > div {
    margin-bottom: 20px;
    height: 23px;
  }
  .incentivetype{
    margin-bottom: 14px;
  }
  .vehicleimagegallery > div{
    height: 98px !important;
    padding-left: 1px;
  }
  .radio-container.vehicleimagegallery {
    width: 626px;
    height: 128px;
    padding-left: 1px;
    overflow-y: auto;
  }

/******** END AD INFO ***********/

/******** TOP WIZARD ***********/

.top-wizard-item:hover:not(.completed) {
}
.separator{
  width: 100px;
  height: 2px;
  background-color: #dddddd;
  float: left;
  margin-top: 48px;
  margin: 48px 10px 0;
}
.top-wizard.ad-preview{
  border: 1px solid black;
  width: 300px;
  height: 250px;  
}
.top-wizard{
  margin: 0 auto;
  width: 1030px;
  font: 12px/12px "Proximanova Bold";
}
.top-wizard-item{
  width: 98px;
  float: left;
  text-align: center;
  cursor: pointer;
  padding-bottom: 6px;
  margin-top: 15px;
}
.top-wizard-item div{
  text-align: center;
  height: 47px;
  margin-bottom: 3px;
}
.top-wizard-item.actual{
  border: 1px solid #71c4c7;
  border-radius: 5px;
}

#top-wizard-ad-type{
  margin-left: 24px;
}
#top-wizard-ad-type div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adtype_pb.png") center center no-repeat;
}
#top-wizard-ad-type.completed div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adtype_pbs.png") center center no-repeat;
}
#top-wizard-ad-info div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adinfo_pb.png") center center no-repeat;
}
#top-wizard-ad-info.completed div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adinfo_pbs.png") center center no-repeat;
}
#top-wizard-select-layout div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/selectlayout_pb.png") center center no-repeat;
}
#top-wizard-select-layout.completed div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/selectlayout_pbs.png") center center no-repeat;
}
#top-wizard-ad-preview div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adpreview_pb.png") center center no-repeat;
}
#top-wizard-ad-preview.completed div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/adpreview_pbs.png") center center no-repeat;
}
#top-wizard-publish div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/publish_pb.png") center center no-repeat;
}
#top-wizard-publish.completed div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/publish_pbs.png") center center no-repeat;
}

.top-wizard-item.completed span{
  color: #5a717a;
}

.top-wizard-item span{
  color: #ddd;
  font-size: 12px;
}
.ad-form .form{
  margin-top: 25px;
}

/******** END TOP WIZARD ***********/

/******** PUBLISH ***********/

div#btn-share-copy{
  float: right;
  margin-left: 21px;
  margin-top: 10px;
  width: 105px;
  cursor: pointer;
}

#share-panel .field-content {
    float: left;
    margin: 0 281px;
    position: relative;
}

.publish #share-panel h6.action-sub-title {
    position: absolute;
    bottom: -38px;
    right: 13px;
    color: #71c4c7;
    display: none;
}
.publish #share-panel{
  display: none;
  margin-top: 135px;
}

/*.module.publish .loading{
  display:none;
  position: absolute;
  left: 382px;
  top: 399px;
}*/

div#publish.rounded-button, .ad-preview .save {
    color: white;
    border: 3px solid #3d464d;
    background-color: #3d464d;
    width: 186px;
    margin-top: 23px;
    height: 14px;
}

.action-buttons {
    margin: 40px auto;
    width: 312px;
}
.action-buttons div.last-item {
    margin-right: 0px;
}
#swf-output {
  /* margin: 30px auto; */
  width: 100%;
  float: left;
  display: block;
}

.publish .action-title{
  font-size: 24px;
  margin-bottom: 200px;
}
.publish .action-sub-title{
  margin-top: 0;
}

.publish .action-buttons{
  margin-top: 140px;
  width: 540px;
}
div.print-ads {
    margin-right: 148px;
}
body#print div.print-ads {
    margin: 5px;
    display: none;
}
body#print div.print-ads img{
    cursor: pointer;
}
.ad-preview-view-wrapper {
	position: relative; 
	padding: 0px; 
	margin: 1% auto;
	z-index:99999; 
	height: 95%;
}
.ad-preview-view-wrapper.skyscraper {
	width: 10%;
}
.ad-preview-view-wrapper.standard {
	width: 10%;
}
.ad-preview-view-wrapper.banner {
	width: 0%;
}
.ad-preview-view-wrapper.mobile {
	width: 10%;
}

.shadow-ads-wrapper {
	position: fixed; 
	width:100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	display: none; 
	text-align: center; 
	padding: 0; 
	z-index:999;
  /*cursor: default;*/
}
.shadow-ads-content {
	position: fixed; 
	width:100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	opacity: 0.5; 
	text-align: center; padding: 0px; 
	background-color: #000; 
	z-index:9999;
}
.print-ads-iframe-wrapper {
	position: relative; 
	padding: 0px; 
	margin: 1% auto;
	z-index:99999; 
	height: 95%;
	width: 800px;
  background-color: white;
}
.print-ads-iframe {
	padding: 0px; 
	margin: 0px;
	border:none;
  margin-left: 30px;
}
.print-ads-close {
	position: absolute; 
	z-index:99999; 
	right: 18px; 
  width: 15px; 
	height: 15px; 
	cursor: pointer;
	top: 25px;
}

.print-ads-container {
	width: 100%;
	text-align: center;
}
.print-ads-container img {
	/*margin: 10px;
	border: 1px solid #c8c8c8;*/
}

.shadow-modal-content.delete-modal{
  height: 240px;
}

.shadow-modal {
	position: fixed; 
	width:100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	display: none; 
	text-align: center; 
	padding: 0; 
	z-index:999;
}
.shadow-modal-background {
	position: fixed; 
	width:100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	opacity: 0.8; 
	text-align: center; padding: 0px; 
	background-color: #000; 
	z-index:9999;
}
.shadow-modal-content {
	position: relative; 
	padding: 0px; 
	margin: 0 auto;
	z-index:99999; 
	height: 200px;
	width: 350px;
	top: 200px;
	background-color: #ffffff;
}
.shadow-modal-message {
	width: 90%;
	padding: 61px 2% 0;
  margin: 0 auto;
	line-height: 22px;
	height: 76px;
}
.publish .action-buttons div.last-item{
  float: right;
  margin-right: 0;
}

div.print-logo {
    text-align: left;
    float: left;
    margin-bottom: 13px;
    width: 94%;
}

div.print-info {
    float: left;
    width: 88%;
    text-align: left;
    margin: 22px 0;
    margin-top: 6px;
    font: 15px/15px "arial";
}

.module.share-module div.print-info {
    margin-left: 124px;
}

span.print-client-name {
  font: bold 16px/23px "arial";
}
span.print-date{
  margin-top: 10px;
}
div.print-footer-info {
    float: right;
    margin-right: 16px;
    text-align: right;
    font: 16px/18px "Proximanova";
    clear: both;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #636466;
}

/******** END PUBLISH ***********/

/******** WELCOME ***********/
img.layers_image{
  margin-top: 22px; 
}

.welcome .rounded-button {
    width: 200px;
    float: left;
    clear: none;
    background-color: transparent;
    border: 2px solid white;
    font-size: 12px;
    letter-spacing: 3px;
    color: white;
}
.welcome .rounded-button:hover {
    background-color: white;
    color: #3d464d;
}
.welcome .rounded-button:first-child {
  margin-right: 15px;
}
.welcome .buttons-group {
    margin: 0 auto;
    width: 460px;
}
.welcome .action-title{
  margin-top: 70px;
  color: white;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 13px;
}
.welcome .action-sub-title{
  margin-top: 35px;
}

/******** END WELCOME ***********/

/****** AD PREVIEW ******/

.hide-box{
  opacity: 0.3 !important;
}
.hide-show-box {
    cursor: pointer;
}
.ad-preview-view-wrapper.skyscraper .hide-show-box{
  position: absolute;
  top: 242px;
  right: 219px;
}
.ad-preview-view-wrapper.standard .hide-show-box{
  position: absolute;
  top: 245px;
  right: 215px;
}
.ad-preview-view-wrapper.banner .hide-show-box{
  position: absolute;
  top: 399px;
  right: 287px;
}
.ad-preview-view-wrapper.mobile .hide-show-box{
  position: absolute;
  top: 247px;
  right: 220px;
}

.hide-show-box.show div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-y -67px -323px;
  width: 25px;
  height: 22px;
  float: left;
  margin: -2px 10px;
}
.hide-show-box.hide div{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-y -91px -323px;
  width: 25px;
  height: 22px;
  float: left;
  margin: -2px 10px;
}


#auxDivWrapper{
  display:inline-block;
  position:absolute;
  top: 100px;
  right: 100px;
  background-color:blue;
  opacity: 0;
}

.box_text {
    display: inline-block;
}

#auxSpan{
  opacity: 0;
  background-color:blue;
  display:inline-block;
}
div#picker {
    position: absolute;
    bottom: 8px;
}

.set-text-caption{
  display: none;
}

.editLayout-item{
  border: 1px solid #c8c8c8 !important;
  cursor: pointer;
}
.editLayout-item:hover{
  border: 1px solid #828282 !important;
}
.editLayout-item.active{
  border: 1px solid #f1883c !important;
}

.panel-edit-buttons {
  width: 250px;
  height: 200px;
  position: absolute;
  display: block;
  background-color: #5a717a;
  border-radius: 13px;
  right: 42px;
  bottom: 204px;
  z-index: 1000;
}
/*.skyscraper-item .panel-edit-buttons {
    bottom: 73px;
    right: 12px;
}*/
.banner-item .panel-edit-buttons {
    bottom: 99px;
    right: 375px;
}
/*.standard-item .panel-edit-buttons {
    bottom: 6px;
    right: 10px;
}

.mobile-item .panel-edit-buttons {
    top: 230px;
    left: 37px;
}*/

.panel-zindex-buttons div {
    position: absolute;
    cursor: pointer;
}

.panel-zindex-buttons span {
    margin-left: -15px;
    margin-bottom: 7px;
    text-align: center;
}

.skyscraper-item .panel-zindex-buttons {
    right: -22px;
    top: 119px;
}
.standard-item .panel-zindex-buttons {
    right: 211px;
    top: 307px;
}
.banner-item .panel-zindex-buttons {
    left: 70px;
    top: 155px;
}
.mobile-item .panel-zindex-buttons {
    right: -12px;
    top: 242px;
}

.adpreview-instruction {
    font: 12px/12px "Proximanova Bold";
    color: #3d464d;
    text-align: center;
    margin-top: 44px;
    margin-bottom: 47px;
    letter-spacing: 2.5px;
}
.arrow{
  margin-top: 63px;
  cursor: pointer;
}
.left-arrow {
    float: left;
    margin-left: 50px;
}
.right-arrow {
    float: right;
    margin-right: 50px;
}
#ad-format-list{
  background-color: #f5f5f5;
  width: 100%;
  margin: 0;
  height: 175px;
}
.ad-format-list-item {
  float: left;
  margin: 41px 0 0 47px;
  width: 80px;
  position: relative;
  text-align: center;
  /*cursor: pointer;*/
}
.ad-format-list-item .edit-panel>span {
  text-align: center;
}
.ad-format-list-item .preview-view>span {
  text-align: center;
}
.ad-format-list-item .item-text {
  color:#5a717a;
  font-size: 12px;
}
.ad-format-list-item .item-shape {
  margin: -8px auto 8px;
  margin-bottom: 10px !important;
  background-color: #3d464d;
  height: 87px;
  width: 24px;
}
.check{
  position: absolute;
  display:none; 
}
.edit-panel{
  background-color: white;
  position: absolute;
  z-index: 999999;
  border: 1px solid #3d464d;
  display:none;
  padding-top: 9px;
  text-align: left;
  left: -400px;
  width: 1000px;
  height: 800px;
  top: 0px;
}
.preview-view{
  display: none;
}

.edit-panel>span, .preview-view>span, .panel-zindex-buttons span {
    font: 12px/12px "Proximanova";
    color: #5a717a;
    width: 100%;
    float: left;
}
.outer-shape{
  padding-top: 10px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  position: relative;
}

.outer-shape.selected, .outer-shape:hover{
  background-color: #e2e3e4;
  border: 1px solid #71c4c7;
}
.skyscraper-item.ad-format-list-item .item-shape {
  margin: 0 auto;
  width: 25px;
  height: 95px;
}
.skyscraper-item .outer-shape{
  width: 45px;
  height: 105px;
  margin: -17px auto 13px 16px;
}
.skyscraper-item .outer-shape .check{
  top: 40px;
  left: 7px;
}
/*.skyscraper-item .edit-panel{
  left: -304px;
  width: 800px;
  height: 700px;
  top: 30px;
}*/
.skyscraper-item .edit-panel .panel-buttons{
  float: right;
  margin-top: 235px;
  margin-right: 17px
}
.skyscraper-item .edit-panel .panel-buttons .rounded-button{
  margin: 0 auto 11px;
  width:126px;
}
.edit-panel .panel-buttons .rounded-button.approve{
  position: absolute;
  bottom: 120px;
  right: 93px;
}
.standard-item.ad-format-list-item .item-shape {
  margin: 0 auto;
  width: 45px;
  height: 38px;
}
.standard-item.ad-format-list-item {
  margin: 17px 60px 17px 111px;
}
.standard-item .outer-shape{
  width: 65px;
  height: 48px;
  margin: 37px auto 41px;
}
.standard-item .outer-shape .check{
  top: 13px;
  left: 17px;
}
/*.standard-item .edit-panel{
  left: -206px;
  width: 488px;
  height: 382px;
  padding-bottom: 10px;
}*/
.standard-item .edit-panel .panel-buttons{
  float: right;
  margin-top: 61px;
  margin-right: 17px
}
.standard-item .edit-panel .panel-buttons .rounded-button{
  margin: 0 auto 11px;
  width:126px;
}
/*.standard-item .edit-panel .panel-buttons .rounded-button.approve{
  margin-top: 23px;
}*/
.banner-item.ad-format-list-item {
  margin: 17px 0 17px 45px;
  width: 150px;
}
.banner-item.ad-format-list-item .item-shape {
  margin: 0 auto;
  width: 109px;
  height: 14px;
}
.banner-item .outer-shape{
  width: 129px;
  height: 24px;
  margin: 48px auto 54px;
}
.banner-item .outer-shape .check{
  top: 1px;
  left: 51px;
}

/*.banner-item .edit-panel{
  left: -444px;
  width: 746px;
  height: 278px;
}*/
.banner-item .edit-panel .panel-buttons{
  margin-top: 9px;
}
.banner-item .edit-panel .panel-buttons .rounded-button{
  margin: 0 auto 11px;
  width:126px;
}
.banner-item .edit-panel .panel-buttons .rounded-button.approve{
  position: absolute;
  bottom: 16px;
  left: 101px;
}

.mobile-item.ad-format-list-item .item-shape {
  margin: 0 auto;
  width: 48px;
  height: 8px;
}
.mobile-item.ad-format-list-item {
  margin: 17px 0 17px 66px; 
}
.mobile-item .outer-shape{
  width: 68px;
  height: 18px;
  margin: 51px auto 57px;
}
.mobile-item .outer-shape .check{
  top: -2px;
  left: 18px;
}
/*.mobile-item .edit-panel{
  right: -163px;
  width: 427px;
  height: 334px;
}*/
.mobile-item .edit-panel .panel-buttons{
  margin-top: 10px;
}
.mobile-item .edit-panel .panel-buttons .rounded-button{
  margin: 0 auto 11px;
  width:126px;
}
/*.mobile-item .edit-panel .panel-buttons .rounded-button.approve{
  margin-top: 23px;
}*/
.ad-format-list-item .item-shape:hover {
  /*border: 13px solid #8dd5f2; */
}

.right-panel {
    width: 217px;
    height: 207px;
    background-color: #e9e9e9;
    padding: 18px;
    margin-top: 30px;
}
.right-column{
    text-align: center;
    float: right;
    margin-right: 107px;

}
.right-panel span{
  font-size: 12px;
}

.right-panel .square-button {
    margin: 10px auto;
    width: 92px;
}
.right-panel .square-button.change-text {
    margin: 32px auto 10px;
}

.preview-container-item{
  background-color: #ddd;
}

.skyscraper-item .preview-container-item{
  width: 160px;
  height: 600px;
  margin: 59px 0 0 40px;
  float: left;
}
.standard-item .preview-container-item{
  width: 300px;
  height: 250px;
  position: absolute;
  top: 213px;
  left: 374px;
}
.banner-item .preview-container-item{
  width: 728px;
  height: 90px;
  margin: 265px auto 0;
}
.mobile-item .preview-container-item{
  width: 320px;
  height: 50px;
  margin: 37px 0 0 181px;
}

.module.ad-preview{
  height: 174px;
  padding: 28px 24px;
  display: none;
}
.preview-container {
    width: 45%;
    margin: 5px 0 0 93px;
}
div#save-ad-preview {
    width: 112px;
    margin-top: 40px;
}


.count-box {
    width: 221px;
    height: 52px;
    text-align: center;
    margin: 51px auto -76px;
    background-color: #e1eaea;
    border: 1px solid #71c4c7;
    border-radius: 4px;
    color: #3d464d;
    padding: 10px 0;
    font: 10px/10px "Proximanova Bold";
    letter-spacing: 2.7px;
    line-height: 17.5px;
}
.count-box span{
  font-size: 12px;
  vertical-align: middle;
}
.count-number{
  font-size: 22px !important;
}
.ad-library-button-groups {
    margin: 77px auto 0;
    width: 456px;
}
.ad-library-button-groups div {
    float: left;
    clear: none;
    margin-top: 23px;
}
.ad-library-button-groups div:first-child {
    /*margin-right: 20px;*/
}

div#ad-preview-save-continue {
  margin-left: 20px;
}

.nudget {
    position: absolute;
    bottom: 17px;
    left: 20px;
}

.add-remove-buttons {
    /*float: right;
    margin-left: 20px;*/
}
.plus-edit {
    position: absolute;
    right: 20px;
    bottom: 42px;
    cursor: pointer;
}
.minus-edit {
    position: absolute;
    right: 80px;
    bottom: 47px;
    cursor: pointer;
}
.nudget-arrow{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/nudget_arrows_sprite.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}
.nudget-arrow{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/nudget_arrows_sprite.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}
.nudget-arrow.up-arrow{
  background-position: -23px 7px;
  top: 4px;
  left: 36px;
  width: 11px;
  height: 17px;
  padding: 7px 8px;
}
.nudget-arrow.down-arrow{
  background-position: -58px 4px;
  top: 65px;
  left: 36px;
  width: 11px;
  height: 17px;
  padding: 7px 8px;
}
.nudget-arrow.left-arrow{
  background-position: 10px 3px;
  top: 37px;
  left: 3px;
  width: 17px;
  height: 11px;
  padding: 7px 8px;
  float: none;
  margin: 0;
}
.nudget-arrow.right-arrow{
  background-position: -82px 3px;
  top: 37px;
  left: 64px;
  width: 17px;
  height: 11px;
  padding: 7px 8px;
  float: none;
  margin: 0;
}

/*EDIT TEXT*/


.font-select+.chosen-container>.chosen-drop {
    width: 170px;

    background-color: #3d464d;
    color: white !important;
    border: none !important;
}

.font-select+.chosen-container>.chosen-drop .chosen-results {
    color: white;
}

.edit-panel .chosen-container>.chosen-drop .chosen-results li:hover {
  background-color: #52606b;
  border: none;
    color: white;
}

.font-select+.chosen-container>.chosen-drop .chosen-results .result-selected {
    color: white;
    border: none;
    background-color: #52606b;
}
.font-size-select+.chosen-container>.chosen-drop {
    width: 44px;
   
    background-color: #3d464d;
    color: white !important;
    border: none !important;
    font-size: 8px;
}

.font-size-select+.chosen-container>.chosen-drop .chosen-results {
    color: white;
    margin-left: -4px;
}

.font-size-select+.chosen-container>.chosen-drop .chosen-results .result-selected {
    color: white;
    border: none;
    background-color: #52606b;
}

.edit-text, .edit-layout{
  display:none;
}

.edit-panel .chosen-container-single .chosen-single div b{
  background-position: 2px 7px;
  background-image: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/chosen/chosen-sprite-dark.png");
  background-repeat: no-repeat;
}

.edit-panel .chosen-container-single .chosen-single{
  width: 80px;
  height: 36px;
  margin-top: -6px;
}

.edit-text-radio-buttons {
    margin-top: 8px;
    display: none;
}

.edit-text-radio-buttons label {
    cursor: pointer;
}

.edit-text-radio-buttons .checker {
    margin-top: -4px;
}

.panel-edit-text-buttons.noselect{
  position: absolute; 
  width: 250px;
  height: 100px;
  right: 42px;
  top: 280px;
  display: block;
  border-radius: 13px;
  background-color: #5a717a;
  z-index: 1000;
}
div#uniform-show-rollover-radio + label{
  font-size: 13px;
  color: #71c4c7;
}
/*
.skyscraper-item .edit-text-radio-buttons {
    margin-top: -10px;
    margin-bottom: 10px;
}

.banner-item .edit-text-radio-buttons {
    position: absolute;
    right: 135px;
}

.banner-item .edit-text-radio-buttons {}

.mobile-item .edit-text-radio-buttons {
    margin-left: 141px;
    margin-bottom: 6px;
}

.standard-item .edit-text-radio-buttons {
    margin-bottom: 10px;
    margin-top: -10px;
}*/

.send-zindex {
    top: 25px;
    left: 20px;
}

.bring-zindex {
    top: 25px;
    right: -230px;
}

.minus-zindex {
    top: 20px;
    right: -120px;
}

.plus-zindex {
    top: 20px;
    right: -180px;
}

/*
.skyscraper-item .panel-edit-text-buttons.noselect{
  bottom: 101px;
  left: 184px;
  width: 174px;
}
.skyscraper-item .panel-edit-text-buttons.noselect div,  .skyscraper-item .panel-edit-text-buttons.noselect select{
  margin-right: 4px;
}
.skyscraper-item .chosen-container{
  margin-top: 13px !important;
  width: 155px !important;
}*/

.banner-item .panel-edit-text-buttons.noselect{
  top: 386px;
  left: 375px;
}

/*
.mobile-item .panel-edit-text-buttons.noselect{
  left: 131px;
  width: 179px;
  top: 260px;
}

*/
.panel-edit-text-buttons.noselect div, .panel-edit-text-buttons.noselect select {
    position: absolute;
    cursor: pointer;
}

.font-size-select+.chosen-container>.chosen-single span {
  position: absolute;
}

.font-size-select+.chosen-container>.chosen-single {
    background-color: #3d464d;
    border: none;
    height: 30px;
    width: 45px;
    color: white;
}

.font-select+.chosen-container {
    top: 60px;
    left: 15px;
}

.font-size-select+.chosen-container {
    top: 60px;
    right: 60px;
}

.font-select+.chosen-container>.chosen-single{
    width: 170px;
    height: 30px;
    border-radius: 5px;
    background-color: #3d464d;
    border: none;
    color: white;
}
.font-select+.chosen-container>.chosen-single span{
    margin-right: 5px;
}
.edit-panel .chosen-container>.chosen-single span{
    /*color: white;*/
    margin-top: 9px;
}

div#colorPicker {
    margin-right: 0;
}
.colpick {
    position: absolute !important;
    bottom: 21px;
    left: 144px;
}
.bold-button {
    top: 23px;
    left: 21px;
}

.panel-edit-text-buttons > .selected {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.italic-button {
    top: 23px;
    left: 54px;
}

.underline-button {
    top: 23px;
    left: 83px;
}

.align-left-button {
    top: 26px;
    left: 127px;
}

.align-center-button {
    top: 26px;
    left: 153px;
}

.align-right-button {
    top: 26px;
    left: 180px;
}

.color-button {
    top: 21px;
    right: -230px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #cf677b;
}

/*END EDIT TEXT*/

/*EDIT ANIMATION*/

.panel-edit-animation{
  display: none;
  width: 174px;
  position: absolute;
  right: 0;
  z-index: 1000;
}
.panel-edit-animation .field-content input{
  width: 119px;
  height: 21px;
}
.effect-opacity{
  display:block;
}
.effect-width{
  display:none;
}

.edit-panel .radio-container>div {
    float: left;
    margin-right: 7px;
    margin-left: -1px;
}

.edit-panel .panel-edit-animation .chosen-container-single .chosen-single div b{
  background-position: 3px 4px;
}
.edit-panel .panel-edit-animation .chosen-container-single .chosen-single{
  width: 130px;
  height: 24px;
}
.panel-edit-animation .chosen-container-single .chosen-single span{
  font-size: 12px;
  margin-left: 6px;
  margin-top: 6px;
}
.panel-edit-animation .chosen-container .chosen-drop{
  width: 130px;
}
.skyscraper-item .panel-edit-animation {
    top: 38px;
    right: -18px;
}
.skyscraper-item .effect-general-attrs {
    margin-top: 19px;
}
.skyscraper-item .play-button {
    position: absolute;
    top: 204px;
    left: 44px;
}
.effect-width span {
    margin-top: 8px;
    margin-left: 10px;
}
.panel-edit-animation .field-content{
  margin-bottom: 0;
}

.standard-item .panel-edit-animation.noselect {
    bottom: 22px;
    left: 20px;
}

.standard-item .effect-general-attrs {
    position: absolute;
    right: -110px;
    top: 1px;
}

.standard-item .field-content.animationstatus {
    margin-bottom: 8px;
}

.standard-item .play-button {
    position: absolute;
    top: 32px;
    right: -107px;
}

.banner-item .panel-edit-animation .animationstatus{
  margin-bottom: 4px;
}
.banner-item .panel-edit-animation {
    bottom: 63px;
    left: 19px;
}

.banner-item .effect-general-attrs {
    position: absolute;
    left: 141px;
    top: -3px;
}
.banner-item .play-button {
    position: absolute;
    bottom: -52px;
    left: -24px;
}

.mobile-item .panel-edit-animation {
    position: absolute;
    bottom: 25px;
    left: 20px;
}

.mobile-item .effect-general-attrs {
    position: absolute;
    right: -132px;
    top: -4px;
}

.mobile-item .animationstatus {
    margin-bottom: 4px;
}

.mobile-item .play-button {
    position: absolute;
    top: 29px;
    right: -47px;
}
.play-button, .show-promotional-logo-container label {
    cursor: pointer;
}
div#uniform-show-rollover-mobile {
}
.skyscraper-item .show-promotional-logo-container {
    position: absolute;
    bottom: -295px;
    font-size: 11px;
    right: 26px;
    display:none;
}
.standard-item .show-promotional-logo-container {
    position: absolute;
    top: 0;
    font-size: 11px;
    right: -271px;
    display:none;
}
.banner-item .show-promotional-logo-container {
    position: absolute;
    top: -38px;
    font-size: 11px;
    right: 26px;
    display:none;
}
.mobile-item .show-promotional-logo-container {
    position: absolute;
    bottom: -278px;
    font-size: 11px;
    right: 26px;
    display:none;
}
/*END EDIT ANIMATION*/

/****** end AD PREVIEW ******/

/****** EXISTING ADS ******/
.status{
  font: 14px/14px "Proximanova";
  margin-top: 5px;
}
.pending{
  position: relative;
  left: 5px;
  color: #c14242;
  background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-y 175px -177px;
}
.pending span{
}
.published{
 color: #83c142; 
 background: url("http://52.7.231.175:8080/AdBuilder/css/../libraries/uniform/images/sprite-aristo.png") repeat-y 172px -142px;
}
.published span{
}
div#uniform-library-pending-radio {
    margin-left: 39px;
}
div#uniform-library-published-radio + label {
    margin-left: -3px;
    color: #83c142;
}
div#uniform-library-pending-radio + label {
    margin-left: -3px;
    color: #c14242;
}
.library-radio-buttons {
    margin: 19px 0 70px 17px;
}
.library-radio-buttons div{
  float:left;
  font: 14px/27px "Proximanova";
}
.library-overlay div{
  position: absolute;
}
.library-overlay div.rounded-button{
  width: 100px;
  background-color: white;
  top:48px;
  right: 270px;
}
.library-overlay div.rounded-button:hover{
  background-color: #3d464d;
  color: white;
}
.library-overlay.published div.rounded-button{
  width: 140px;
  background-color: white;
  top:48px;
  right: 340px;
}
.library-overlay.published div.delete-button{
  width: 140px;
  background-color: white;
  top:48px;
  right: 160px;
}
.library-overlay.published div.rounded-button:hover{
  background-color: #3d464d;
  color: white;
}
.library-overlay div:first-child{
  position: absolute;
  width:602px;
  height:130px;
  background-color: #5a717a;
  opacity: 0.4;
  top:10px;
  left: 10px;
}
#navbar h1 {
    font: 36px/36px "Proximanova Bold";
    text-align: center;
    color: #3d464d;
    letter-spacing: 7px;
}

.existing-ads .second-column{
    float: right;
    width: 644px;
    margin-right: 0;
    height: 501px;
}
#table-header{
  background-color: #5a717a;
  height: 50px;
  color: white;
  font: 14px/14px "Proximanova";
  letter-spacing: 4px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
#table-header div{
  text-align: center;
  float: right;
  width: 180px;
  margin-top: 18px
}
#table-header div:first-child{
  width: 442px;
  float: left;
}

.existing-ads .second-column tr:first-child td{
    background-color: #ebebeb;
    width: 60%;
    height: 20px;
}
.existing-ads .second-column tr td{
    background-color: #d1d1d1;
    width: 60%;
    height: 100px;
    text-align: center;
    border: none   
}
.existing-ads .second-column tr td span:first-child{
    font-size:23px;
}
.existing-ads .second-column tr td span:last-child{
    font-size:10px;
}

.module.existing-ads{
  height: 464px;
  padding: 25px 25px 61px;
}
.existing-ad-thumbnail{
  margin: 0 auto;
  float: right;
  height: 150px;
}
.existing-ads .first-column{
  width: 295px;
  float: left;
}
.existing-ads .first-column h4{
  margin: 90px auto 30px;
  text-align: center;
  color: #3d464d;
  font: 13px/13px "Proximanova";
  letter-spacing: 1px; 
}
.existing-ads .first-column .square-button{
  margin: 63px auto;
  width: 120px;
}
.client_info{
  float: left;
  font: 24px/24px "Proximanova";
  text-align: center;
  height: 150px;
  width: 463px;
  margin-left: 0px;
  background-color: #f5f5f5;
  color: #3d464d;
}
.client_info-date {
    position: absolute;
    font-size: 14px;
    top: 12px;
    left: 15px;
}
.client_info.white{
  background-color: #fff;
}
.client_info-description{
  font-size: 13px;
}
.client_info-title {
    margin-top: 52px;
    margin-bottom: 0;
}
.library-items{
  margin:0; 
  height: 451px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding:0;
}
.library-items li{
  position: relative;
  width: 644px;
  height:150px;
  right: 7px;
}

.delete-modal .rounded-button {
    width: 100px;
    float: left;
}
.delete-modal div#shadow-modal-close {
    float: right;
    margin-top: -47px
}
.delete-modal div#shadow-modal-delete {
    background-color: #3d464d;
    color: white;
}
.modal-buttons {
    width: 80%;
    height: 56px;
    margin: 0 auto;
}
/****** end EXISTING ADS ******/

/****** LOGIN ******/

.logo-group{
  margin: 189px auto 50px;
  width: 370px;
  height: 81px;
}
.logo-group div{
  float: left;
  width:173px;
  height: 81px;
}
.login-logo{
  cursor: pointer;
}

.l2t-logo-login{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/l2t_white_logo.png") center center no-repeat;
  margin-right: 9px;
}
.map-logo-login{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/map_logo.png") center center no-repeat;
  margin-left: 12px;
}

.login-separator{
  width: 1px !important;
  background-color: white;
}

.login .field-content input {
    display: block;
    margin: 0 auto;
    width: 205px;
    height: 47px;
    padding-left: 35px;
}

.login .field-content {
    margin: 0 auto;
    width: 264px;
}

.login input#login-username {
    border-radius: 7px;
    border-bottom: 1px solid #d1d1d1;
    border-right: none;
    border-top: none;
    border-left: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.login input#login-pass {
    border: none;
    border-radius: 7px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
img.user-icon {
    position: absolute;
    top: 16px;
    left: 23px;
}

img.lock-icon {
    position: absolute;
    bottom: 18px;
    left: 23px;
}

.login-button{
  border-radius: 7px;
  padding: 7px;
  text-align: center;
  background-color: #5a717a;
  cursor: pointer;
  margin: 22px auto 25px;
  font-size: 12px;
  color: #ffffff;
  clear: both; 
  letter-spacing: 3px;
  line-height: 31px;   
  width: 226px;  
  height: 34px;

/*inner shadow*/
   -moz-box-shadow:    inset 1px 1px 8px #768990;
   -webkit-box-shadow: inset 1px 1px 8px #768990;
   box-shadow:         inset 1px 1px 8px #768990;  
}


.login div.checker span{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/chk-login.png");
  background-repeat: no-repeat;
  cursor: pointer;
}
.login div.checker span.checked{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/chk-login_checked.png");
  background-repeat: no-repeat;
}


.login div.checker.hover span.checked{
  background-position: 0 0;
}
.login div.checker.active span{
  background-position: 0 0;
}

.login label {
    color: white;
    font: 10px/10px "Proximanova";
    letter-spacing: 1px;
    cursor: pointer;
}
/****** end LOGIN ******/

/****** Generator ******/

.box_text, .box_image{
  position: absolute;
}

/****** END Generator ******/

/****** TEST JSON ******/

#test-upload-button{
  margin: 40px auto 60px;
}
#uploeaded-ad{
  margin: 0 auto;
}
#uploadJson, #uploadSwf{
  display: none;
}
div#test-play-button {
    margin-top: -50px;
    margin-bottom: 60px;
}

/****** END TEST JSON ******/

/****** ROL ******/

.user-rol{
  display:none;
}

/****** END ROL ******/

/* For the "inset" look only */

/* Let's get this party started */
::-webkit-scrollbar {
    width: 7px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,00,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,0.1); 
}


/******* SHARE ADS *******/
.share-banner-img {
    margin: 0 auto;
    width: 730px;
}
.printed-banner-img {
    margin: 40px 0 0;
    width: 730px;
}

.share-skyscraper-img {
    margin-left: 125px;
    margin-top: 27px;
    float: left;
    height: 603px;
}
.printed-skyscraper-img {
    margin-top: 25px;
    float: left;
    height: 603px;
    text-align: left;
    width: 163px;
}

.share-mobile-img {
    margin-left: 317px;
}
.printed-mobile-img {
    margin-left: 192px;
    width: 323px;
}

.share-standard-img {
    margin-left: 318px;
    margin-top: 27px;
    margin-bottom: 34px;
    width: 303px;
}
.printed-standard-img {
    margin-left: 192px;
    margin-top: 25px;
    margin-bottom: 29px;
    width: 303px;
}

.module.share-module {
    height: 808px;
}

.share-error {
    margin: 61px auto;
    width: 282px;
    font-size: 18px;
}
/******* END SHARE ADS *******/

.skyscraper .preview-jpg, .skyscraper .preview-swf {
    float: left;
    width: 160px;
    height: 600px;
    border: 1px solid black;
    margin-left: 40px;
    margin-top: 60px;
    z-index: 1000;
}
.standard .preview-jpg, .standard .preview-swf {
    width: 300px;
    height: 250px;
    border: 1px solid black;
    margin-left: 40px;
    margin-top: 60px;
    z-index: 1000;
}
.banner .preview-jpg, .banner .preview-swf {
    float: left;
    width: 728px;
    height: 90px;
    border: 1px solid black;
    margin: 24px 0 0 135px;
    z-index: 1000;
}
.mobile .preview-jpg {
    float: left;
    width: 320px;
    height: 50px;
    border: 1px solid black;
    margin-left: 181px;
    margin-top: 308px;
    z-index: 1000;
}

.panel-sub-title {
    position: absolute;
    top: 0;
    left: 0;
}

.skyscraper span.panel-jpg {
    left: -381px;
    top: 62px;
}
.skyscraper span.panel-swf {
    left: -177px;
    top: 61px;
}
.skyscraper span.panel-html {
    top: 61px;
    left: 26px;
}
.standard span.panel-jpg {
    left: 174px;
    top: 52px;
    width: 24px;
}
.standard span.panel-swf {
    left: 174px;
    top: 363px;
    width: 28px;
}
.standard span.panel-html {
    top: 197px;
    left: 503px;
    width: 45px;
}
.banner span.panel-jpg {
    left: 97px;
    top: 84px;
    width: 25px;
}
.banner span.panel-swf {
    left: 96px;
    top: 201px;
    width: 28px;
}
.banner span.panel-html {
    top: 314px;
    left: 79px;
    width: 44px;
}
.mobile span.panel-jpg {
    left: 144px;
    top: 348px;
    width: 24px;
}
.mobile span.panel-html {
    top: 445px;
    left: 124px;
    width: 48px;
}
.refresh-btn{
  background: url("http://52.7.231.175:8080/AdBuilder/css/../images/refresh-btn.png") center center no-repeat;
  background-size: 19px;
  position: relative;
  width: 20px;
  cursor: pointer;
}
.skyscraper .refresh-jpg{
  position: absolute;
  top: 59px;
  left: 181px;
}
.skyscraper .refresh-swf{
  position: absolute;
  top: 59px;
  left: 383px;
}
.standard .refresh-jpg{
  position: absolute;
  top: 48px;
  left: 323px;
}
.standard .refresh-swf{
  position: absolute;
  top: 360px;
  left: 323px;
}
.banner .refresh-jpg{
  position: absolute;
  top: 45px;
  left: 104px;
}
.banner .refresh-swf{
  position: absolute;
  top: 161px;
  left: 104px;
}
.mobile .refresh-jpg{
  position: absolute;
  top: 328px;
  left: 153px;
}
.field-content.incentivetype .radio-container {
    padding-top: 13px;
}
.field-content.incentivetype .radio-container>div {
    margin-right: 35px;
}

/*

Uniform Theme: Aristo
Version: 1.1
By: 280North / Ported by Josh Pyles
License: Creative Commons Share Alike
---
For use with the Uniform plugin:
http://uniformjs.com/

*/
/* General settings */
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
  background-image: url("http://52.7.231.175:8080/AdBuilder/libraries/uniform/./images/sprite-aristo.png");
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased; }
div.selector, div.checker, div.button, div.radio, div.uploader {
  display: -moz-inline-box;
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle;
  /* Keeping this as :focus to remove browser styles */ }
  div.selector:focus, div.checker:focus, div.button:focus, div.radio:focus, div.uploader:focus {
    outline: 0; }
div.selector, div.selector *, div.radio, div.radio *, div.checker, div.checker *, div.uploader, div.uploader *, div.button, div.button * {
  margin: 0;
  padding: 0; }

.highContrastDetect {
  background: url("http://52.7.231.175:8080/AdBuilder/libraries/uniform/../img/bg-input-aristo.png") repeat-x 0 0;
  width: 0px;
  height: 0px; }

/* Input & Textarea */
input.uniform-input,
select.uniform-multiselect,
textarea.uniform {
  padding: 4px;
  background: url("http://52.7.231.175:8080/AdBuilder/libraries/uniform/../img/bg-input-aristo.png") repeat-x 0 0;
  outline: 0; }
  input.uniform-input.active,
  select.uniform-multiselect.active,
  textarea.uniform.active {
    background: url("http://52.7.231.175:8080/AdBuilder/libraries/uniform/../img/bg-input-focus-aristo.png") repeat-x 0 0; }

/* Remove default webkit and possible mozilla .search styles.
 * Keeping this as :active to remove browser styles */
div.checker input,
input[type="search"],
input[type="search"]:active {
  -moz-appearance: none;
  -webkit-appearance: none; }

/* Select */
div.selector {
  background-position: 0 -160px;
  line-height: 32px;
  height: 32px;
  padding: 0 0 0 10px;
  position: relative;
  overflow: hidden; }
  div.selector span {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    background-position: right 0;
    height: 32px;
    line-height: 32px;
    padding-right: 25px;
    cursor: pointer;
    width: 100%;
    display: block; }
  div.selector.fixedWidth {
    width: 190px; }
    div.selector.fixedWidth span {
      width: 155px; }
  div.selector select {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    height: 24px;
    top: 4px;
    left: 0px;
    width: 100%; }
  div.selector.active {
    background-position: 0 -192px; }
    div.selector.active span {
      background-position: right -32px; }
  div.selector/*.hover*/, div.selector/*.focus*/ {
    background-position: 0 -224px; }
    div.selector.hover span, div.selector.focus span {
      background-position: right -64px; }
    div.selector.hover.active, div.selector.focus.active {
      background-position: 0 -256px; }
      div.selector.hover.active span, div.selector.focus.active span {
        background-position: right -96px; }
  div.selector.disabled, div.selector.disabled.active {
    background-position: 0 -288px; }
    div.selector.disabled span, div.selector.disabled.active span {
      background-position: right -128px; }

/* Checkbox */
div.checker {
  position: relative; }
  div.checker, div.checker span, div.checker input {
    width: 23px;
    height: 23px; }
  div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    background-position: 1px -320px; }
    div.checker span.checked {
      background-position: -92px -320px; }
  div.checker input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1; }
  div.checker.active span {
    background-position: -23px -320px; }
    div.checker.active span.checked {
      background-position: -115px -320px; }
  div.checker.hover span, div.checker.focus span {
    background-position: 1px -320px }
    div.checker.hover span.checked, div.checker.focus span.checked {
      background-position: -92px -320px; }
  div.checker.hover.active span, div.checker.focus.active span {
    background-position: 1px -320px }
    div.checker.hover.active span.checked, div.checker.focus.active span.checked {
      background-position: -92px -320px; }
  div.checker.disabled, div.checker.disabled.active {
    background-position: -184px -320px; }
    div.checker.disabled span.checked, div.checker.disabled.active span.checked {
      background-position: -207px -320px; }

/* Radio */
div.radio {
  position: relative; }
  div.radio, div.radio span, div.radio input {
    width: 23px;
    height: 23px; }
  div.radio span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    background-position: -319px -345px; }
    div.radio span.checked {
      background-position: -343px -345px; }
  div.radio input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center; }
  div.radio.active span {
    background-position: -23px -18px -343px; }
    div.radio.active span.checked {
      background-position: -115px -343px; }
  div.radio.hover span, div.radio.focus span {
    background-position: -46px -36px -343px; }
    div.radio.hover span.checked, div.radio.focus span.checked {
      background-position: -343px -345px; }
  div.radio.hover.active span, div.radio.focus.active span {
    background-position: -69px -343px; }
    div.radio.hover.active span.checked, div.radio.focus.active span.checked {
      background-position: -161px -343px; }
  div.radio.disabled span, div.radio.disabled.active span {
    background-position: -458px -345px; }
    div.radio.disabled span.checked, div.radio.disabled.active span.checked {
      background-position: -458px -345px; }

/* Uploader */
div.uploader {
  background-position: 0 -366px;
  height: 32px;
  width: 190px;
  cursor: pointer;
  position: relative;
  overflow: hidden; }
  div.uploader span.action {
    background-position: right -494px;
    height: 32px;
    line-height: 32px;
    width: 90px;
    text-align: center;
    float: left;
    display: inline;
    overflow: hidden;
    cursor: pointer; }
  div.uploader span.filename {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    cursor: default;
    height: 24px;
    margin: 4px 0 4px 4px;
    line-height: 24px;
    width: 76px;
    padding: 0 10px; }
  div.uploader input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    cursor: default;
    width: 100%;
    height: 100%; }
  div.uploader.active span.action {
    background-position: right -558px; }
  div.uploader.hover, div.uploader.focus {
    background-position: 0 -430px; }
    div.uploader.hover span.action, div.uploader.focus span.action {
      background-position: right -526px; }
    div.uploader.hover.active span.action, div.uploader.focus.active span.action {
      background-position: right -590px; }
  div.uploader.disabled, div.uploader.disabled.active {
    background-position: 0 -398px; }
    div.uploader.disabled span.action, div.uploader.disabled.active span.action {
      background-position: right -462px; }

/* Buttons */
div.button {
  background-position: 0 -750px;
  height: 32px;
  cursor: pointer;
  position: relative;
  /* Keep buttons barely visible so they can get focus */ }
  div.button a, div.button button, div.button input {
    opacity: 0.01;
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute; }
  div.button span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 22px;
    text-align: center;
    background-position: right -622px;
    height: 22px;
    margin-left: 13px;
    padding: 5px 15px 5px 2px; }
  div.button.active {
    background-position: 0 -782px; }
    div.button.active span {
      background-position: right -654px;
      cursor: default; }
  div.button.hover, div.button.focus {
    background-position: 0 -814px; }
    div.button.hover span, div.button.focus span {
      background-position: right -686px; }
  div.button.disabled, div.button.disabled.active {
    background-position: 0 -846px; }
    div.button.disabled span, div.button.disabled.active span {
      background-position: right -718px;
      cursor: default; }

/* INPUT & TEXTAREA */
input.uniform-input,
select.uniform-multiselect,
textarea.uniform {
  font-size: 14px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-weight: normal;
  color: #777;
  background-color: #a1cbe2;
  border-top: solid 1px #aaaaaa;
  border-left: solid 1px #aaaaaa;
  border-bottom: solid 1px #cccccc;
  border-right: solid 1px #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }
  input.uniform-input.hover, input.uniform-input.focus,
  select.uniform-multiselect.hover,
  select.uniform-multiselect.focus,
  textarea.uniform.hover,
  textarea.uniform.focus {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-color: #999;
    background-color: #a1cbe2; }

/* Uploader */
div.button span {
  font-weight: bold;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase; }
div.button.hover span, div.button.focus span {
  color: #555; }
div.button.disabled span, div.button.disabled.active span {
  color: #bbb; }

/* Select */
div.selector {
  font-weight: bold;
  color: #464545;
  font-size: 14px; }
  div.selector span {
    color: #24a8dc;
    text-shadow: 0 1px 0 white; }
  div.selector select {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 1em;
    border: solid 1px white; }
  div.selector.disabled span, div.selector.disabled.active span {
    color: #bbb; }

/* Checker */
div.checker {
  margin-right: 10px; }

/* Radio */
div.radio {
  margin-right: 10px;}

div.uploader span.action {
  text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
  background-color: #fff;
  font-weight: bold;
  color: #1c4257; }
div.uploader span.filename {
  color: #777;
  font-size: 11px; }
div.uploader.disabled span.action, div.uploader.disabled.active span.action {
  color: #aaa; }
div.uploader.disabled span.filename, div.uploader.disabled.active span.filename {
  border-color: #ddd;
  color: #aaa; }

.standard-item.ad-format-list-item .item-shape {
    margin: 0 auto;
    width: 45px;
    height: 38px;
}

div.module.select-layout div.ad.html_preview {
  display: block !important;
  opacity: .65;
}

#background-list > div, #select-layout-items div.select-layout-item {
  vertical-align: middle;
  display: inline-block;
}

div#background-list {
  max-height: 130px;
}

/*div#select-layout-items {
  max-height: 280px;
}
*/

/*, div#select-layout-items*/
div#background-list {
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
}

.select-layout-item.active div.ad.html_preview{
  opacity: 1 !important;
  /*border: 2px solid #71c4c7;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);*/
}

div.ad-preview-box div.html_preview {
  display: inline-block !important;
}

div.text.italic {
  font-style: italic !important;
}

div.text.bold {
  font-weight: 700 !important;
}

div.text.underline {
  text-decoration: underline !important;
}

div.module.publish img.loading {
  display: none;
}

span#in-use-box {
  margin-bottom: 55px;
}

span#in-use-box div {
  background-color: #71c4c7;
  width: 30px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 7px;
}

div#all-fonts {
  -webkit-column-count: 5; /* Chrome, Safari, Opera */
  -moz-column-count: 5; /* Firefox */
  column-count: 5;
}

div.backend-link {
  margin: 30px;
}

div.preview-unit {
  margin-top: 15px;
  display: inline-block;
}

div.backend-buttons {
  text-align: center;
}

div.backend-buttons a {
  text-decoration: none;
}

div.backend-buttons button {
  color: #fff;
  background-color: #6496c8;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #27496d;
  padding: 0 20px;
  margin: 15px;
  margin-top: 30px;
  cursor: pointer;
}

div.backend-buttons button:hover,
div.backend-buttons button.hover {
  background-color: #417cb8
}

div.backend-buttons button:active,
div.backend-buttons button.active {
  background-color: #417cb8;
  box-shadow: 0 1px #27496d;
  transform: translateY(5px);
}

button.get-promotional-logos, button.get-backgrounds, button.get-templates {
  margin-top: 15px;
}

div.ad-group-actions {
  font-size: 14px;
}

div#promotional_logo_chosen {
  width: 300px !important;
}

input#client-id {
  display: none;
}

div#all-backgrounds {
  column-count: 5;
}

.existing-ads a, a#publish {
  text-decoration: none;
}

@font-face {
  font-family: Proximanova;
  src: url(https://s3.amazonaws.com/ad-builder/other_fonts/27/original_ttf?1464754060);
}


@font-face {
  font-family: Proximanova Bold;
  src: url(https://s3.amazonaws.com/ad-builder/other_fonts/28/original_ttf?1464754062);
}

a.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}
.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 5px;
  background: #eee;
}
.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: #00d9ff;
}

#existing_ads_month_chosen, #existing_ad_year_chosen {
  width: 250px !important;
}

div#promotional-logo-preview img {
  width: 100%;
}